apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  description: ${{ values.description | dump }}
  annotations:
    github.com/project-slug: ${{ values.repoUrl | parseRepoUrl | pick('owner') }}/${{ values.repoUrl | parseRepoUrl | pick('repo') }}
  tags:
    - ai
    - python
    - flask
    - react
    - langchain
    - ecommerce
spec:
  type: service
  lifecycle: experimental
  owner: ${{ values.owner | dump }}
  providesApis:
    - ${{ values.name | dump }}-api

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ${{ values.name | dump }}-api
  description: The API for the ${{ values.name | dump }} service.
spec:
  type: openapi
  lifecycle: experimental
  owner: ${{ values.owner | dump }}
  # definition:
  #   $text: ./backend/openapi.yaml
